# CaringForYouAndMe

./: build.gradle  caringforyouandmeKey.jks
app/: build.gradle
app/src/androidTest/java/com/edenranch/administrator/caringforyouandme/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/administrator/caringforyouandme/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/edenranch/administrator/caringforyouandme/: AlarmActivity.java  BitmapHelper.java  CureprogramActivity.java  DiaryFirActivity.java  DiaryMenuActivity.java  DiarySecActivity.java  DictionaryActivity.java  DictionaryFirActivity.java  DictionaryFivActivity.java  DictionaryForActivity.java  DictionaryMenuActivity.java  DictionarySecActivity.java  DictionaryThiActivity.java  DictionaryZerActivity.java  FeelingActivity.java  KnownActivity.java  LoginActivity.java  LoginRequest.java  PhotoViewActivity.java  PreventionActivity.java  RegisterActivity.java  RegisterRequest.java  RoadmapActivity.java  SupportFirActivity.java  SupportForActivity.java  SupportMenuActivity.java  SupportSecActivity.java  SupportThiActivity.java  (+2 more)
app/src/main/res/drawable/: button_radius5.xml  ic_launcher_background.xml  ic_menu_camera.xml  ic_menu_gallery.xml  ic_menu_manage.xml  ic_menu_send.xml  ic_menu_share.xml  ic_menu_slideshow.xml  side_nav_bar.xml  tabhost_item_selected.xml
app/src/main/res/layout/: activity_alarm.xml  activity_alarm_set.xml  activity_crueprogram.xml  activity_cureprogram.xml  activity_detail.xml  activity_dialog.xml  activity_diary.xml  activity_diary_fir.xml  activity_diary_fir_set.xml  activity_diary_menu.xml  activity_diary_sec.xml  activity_diary_sec_get.xml  activity_diary_sec_item.xml  activity_diary_sec_view.xml  activity_dictionary.xml  activity_dictionary_fir.xml  activity_dictionary_fiv.xml  activity_dictionary_for.xml  activity_dictionary_menu.xml  activity_dictionary_sec.xml  activity_dictionary_thi.xml  activity_dictionary_zer.xml  activity_feeling.xml  activity_known.xml  activity_login.xml  activity_main.xml  activity_photoview.xml  activity_prevention.xml  activity_register.xml  activity_roadmap.xml  activity_support_fir.xml  activity_support_for.xml  activity_support_menu.xml  activity_support_sec.xml  activity_support_thi.xml  activity_youtube_player.xml  app_bar_main.xml  content_main.xml  fragment_cure_main1_sub1.xml  fragment_cure_main1_sub10.xml  (+70 more)
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_curemenu.xml  menu_diarymenu.xml  menu_dictionary.xml  menu_feelingmenu.xml  menu_known.xml  menu_prevention.xml  menu_roadmap.xml  menu_supportfir.xml  menu_supportmenu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+237 files in other folders)
