apply plugin: 'com.android.application'

android {
	compileSdkVersion 27
	defaultConfig {
		applicationId "com.edenranch.administrator.caringforyouandme"
		minSdkVersion 23
		targetSdkVersion 27
		versionCode 4
		versionName "4.0"
		testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
	compileOptions {
		targetCompatibility JavaVersion.VERSION_1_8
		sourceCompatibility JavaVersion.VERSION_1_8
	}
}

//android {
//	lintOptions {
//		abortOnError false
//	}
//}

dependencies {
	implementation fileTree(include: ['*.jar'], dir: 'libs')
	//noinspection GradleCompatible
	implementation 'com.android.support:appcompat-v7:27.0.2'
	implementation 'com.android.support:design:27.0.2'
	implementation 'com.android.support:support-v4:27.0.2'
	implementation 'com.android.support.constraint:constraint-layout:1.1.3'
	testImplementation 'junit:junit:4.12'
	androidTestImplementation 'com.android.support.test:runner:1.0.2'
	androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
	implementation 'com.android.volley:volley:1.1.1'
	implementation files('libs/YouTubeAndroidPlayerApi.jar')
	implementation 'com.github.bumptech.glide:glide:4.6.1'
	implementation 'de.hdodenhof:circleimageview:2.2.0'
	implementation 'com.github.chrisbanes:PhotoView:2.0.0'

	implementation 'com.android.support:recyclerview-v7:27.0.0'
	implementation 'com.android.support:cardview-v7:27.0.0'
	// lombok
	compileOnly 'org.projectlombok:lombok:1.14.8'
	annotationProcessor('org.projectlombok:lombok:1.14.8')

    // guava
    implementation 'com.google.guava:guava:26.0-android'

	implementation 'com.android.support:support-compat:27.0.0'
}
