<menu xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		xmlns:tools="http://schemas.android.com/tools"
		tools:context="com.edenranch.administrator.caringforyouandme.KnownActivity">
	<item android:id="@+id/action_mainAll" android:title="@string/action_mainAll" android:orderInCategory="100" app:showAsAction="never"/>
	<item android:id="@+id/action_known1" android:title="@string/action_known1" android:orderInCategory="100" app:showAsAction="never"/>
</menu>
