<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                android:theme="@style/AppTheme.AppBarOverlay"
                android:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        />

        <LinearLayout
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp">

            <TextView
                    android:layout_weight="3"
                    android:id="@+id/Seq_label"
                    android:text="번 호 : "
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="2dp"
                    android:gravity="right"
                    android:textSize="20sp"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"/>

            <TextView
                    android:layout_weight="8"
                    android:id="@+id/Seq"
                    android:gravity="top"
                    android:textSize="20sp"
                    android:singleLine="true"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"/>

        </LinearLayout>

        <LinearLayout
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp">

            <TextView
                    android:layout_weight="3"
                    android:id="@+id/subject_label"
                    android:text="제 목 : "
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="2dp"
                    android:gravity="right"
                    android:textSize="20sp"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"/>

            <EditText
                    android:layout_weight="8"
                    android:id="@+id/subject_edit"
                    android:gravity="top"
                    android:textSize="20sp"
                    android:singleLine="true"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"/>

        </LinearLayout>


        <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_centerInParent="true"
                android:background="#dee0e4"/>

        <EditText
                android:id="@+id/content_edit"
                android:layout_weight="10"
                android:layout_marginTop="10dp"
                android:maxLines="30"
                android:gravity="top"
                android:textSize="20sp"
                android:background="@android:color/transparent"
                android:layout_width="match_parent"
                android:layout_height="0dp"/>

        <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_centerInParent="true"
                android:background="#dee0e4"/>

        <LinearLayout
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp">

            <Button
                    android:layout_weight="1"
                    android:text="취소"
                    android:onClick="onCancel"
                    android:id="@+id/button_diary_set_cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
            />

            <Button
                    android:layout_weight="1"
                    android:text="저장"
                    android:textColor="@android:color/background_dark"
                    android:id="@+id/button_diary_set_save"
                    android:onClick="onSaveBoard"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    />

        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
