<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:tools="http://schemas.android.com/tools" xmlns:app="http://schemas.android.com/apk/res-auto"
		android:layout_width="match_parent" android:layout_height="match_parent"
		app:layout_behavior="@string/appbar_scrolling_view_behavior"
		tools:showIn="@layout/app_bar_main"
		tools:context=".DictionaryFivActivity"
>

	<android.support.v7.widget.Toolbar
			android:id="@+id/toolbar"
			android:layout_width="match_parent"
			android:layout_height="?attr/actionBarSize"
			android:background="?attr/colorPrimary"
			android:theme="@style/AppTheme.AppBarOverlay"
			android:popupTheme="@style/ThemeOverlay.AppCompat.Light">

	</android.support.v7.widget.Toolbar>

	<LinearLayout android:orientation="vertical"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/linearLayout1"
			app:layout_constraintTop_toBottomOf="@+id/toolbar"
			android:weightSum="12"
	>
		<TextView android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="@dimen/text_margin"
				android:layout_marginLeft="@dimen/_8dp"
				android:layout_marginRight="@dimen/_8dp"
				android:textColor="@color/colorText_Black"
				android:textSize="@dimen/textView_fontsize"
				android:lineSpacingExtra="@dimen/textView_lineheight"
				android:text="원하시는 영상을 클릭하세요"/>

		<Button android:text="치매단계별 이해와 대응(종합)"
				android:layout_width="match_parent"
				android:layout_height="0dp"
				android:layout_marginLeft="@dimen/_8dp"
				android:layout_marginRight="@dimen/_8dp"
				android:layout_marginBottom="@dimen/_8dp"
				android:id="@+id/DicFivButton10"
				android:layout_weight="1"
		/>
		<Button android:text="위험한 물건에 접근 시"
				android:layout_width="match_parent"
				android:layout_height="0dp"
				android:layout_marginLeft="@dimen/_8dp"
				android:layout_marginRight="@dimen/_8dp"
				android:layout_marginBottom="@dimen/_8dp"
				android:id="@+id/DicFivButton1"
				android:layout_weight="1"
				/>
		<Button android:text="집에 혼자 두는 경우"
				android:layout_width="match_parent"
				android:layout_height="0dp"
				android:layout_marginLeft="@dimen/_8dp"
				android:layout_marginRight="@dimen/_8dp"
				android:layout_marginBottom="@dimen/_8dp"
				android:id="@+id/DicFivButton2"
				android:layout_weight="1"
				/>
		<Button android:text="공격적인 언어사용 시"
				android:layout_width="match_parent"
				android:layout_height="0dp"
				android:layout_marginLeft="@dimen/_8dp"
				android:layout_marginRight="@dimen/_8dp"
				android:layout_marginBottom="@dimen/_8dp"
				android:id="@+id/DicFivButton3"
				android:layout_weight="1"
				/>
		<Button android:text="크고 빠르게 말할 시"
				android:layout_width="match_parent"
				android:layout_height="0dp"
				android:layout_marginLeft="@dimen/_8dp"
				android:layout_marginRight="@dimen/_8dp"
				android:layout_marginBottom="@dimen/_8dp"
				android:id="@+id/DicFivButton4"
				android:layout_weight="1"
				/>
		<Button android:text="실금문제와 화장실 이용하기"
				android:layout_width="match_parent"
				android:layout_height="0dp"
				android:layout_marginLeft="@dimen/_8dp"
				android:layout_marginRight="@dimen/_8dp"
				android:layout_marginBottom="@dimen/_8dp"
				android:id="@+id/DicFivButton5"
				android:layout_weight="1"
				/>
		<Button android:text="식사하기"
				android:layout_width="match_parent"
				android:layout_height="0dp"
				android:layout_marginLeft="@dimen/_8dp"
				android:layout_marginRight="@dimen/_8dp"
				android:layout_marginBottom="@dimen/_8dp"
				android:id="@+id/DicFivButton6"
				android:layout_weight="1"
		/>
		<Button android:text="목욕하기"
				android:layout_width="match_parent"
				android:layout_height="0dp"
				android:layout_marginLeft="@dimen/_8dp"
				android:layout_marginRight="@dimen/_8dp"
				android:layout_marginBottom="@dimen/_8dp"
				android:id="@+id/DicFivButton7"
				android:layout_weight="1"
		/>
		<Button android:text="의사소통 방법"
				android:layout_width="match_parent"
				android:layout_height="0dp"
				android:layout_marginLeft="@dimen/_8dp"
				android:layout_marginRight="@dimen/_8dp"
				android:layout_marginBottom="@dimen/_8dp"
				android:id="@+id/DicFivButton8"
				android:layout_weight="1"
		/>
		<Button android:text="치매환자 담당의사 만나기"
				android:layout_width="match_parent"
				android:layout_height="0dp"
				android:layout_marginLeft="@dimen/_8dp"
				android:layout_marginRight="@dimen/_8dp"
				android:layout_marginBottom="@dimen/_8dp"
				android:id="@+id/DicFivButton9"
				android:layout_weight="1"
		/>

	</LinearLayout>

</android.support.constraint.ConstraintLayout>
