<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:tools="http://schemas.android.com/tools"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		tools:context=".DiarySecActivity"
		tools:layout_editor_absoluteY="25dp">

	<android.support.v7.widget.Toolbar
			android:id="@+id/toolbar"
			android:layout_width="match_parent"
			android:layout_height="?attr/actionBarSize"
			android:background="?attr/colorPrimary"
			android:theme="@style/AppTheme.AppBarOverlay"
			android:popupTheme="@style/ThemeOverlay.AppCompat.Light"
			android:focusable="true"
			android:focusableInTouchMode="true"
	>

	</android.support.v7.widget.Toolbar>

	<EditText
			android:id="@+id/diarySearchStr"
			android:layout_width="250dp"
			android:layout_height="wrap_content"
			android:hint="검색할 게시글내용 입력"
			android:layout_marginTop="58dp"
			android:layout_gravity="left"
			android:layout_marginLeft="@dimen/text_margin"
	/>
	<Button android:text="검색"
			android:layout_width="60dp"
			android:layout_height="wrap_content"
			android:id="@+id/diarySearchButton"
			android:adjustViewBounds="true"
			android:scaleType="fitCenter"
			android:layout_marginTop="58dp"
			android:layout_gravity="right"
			android:layout_marginRight="@dimen/text_margin"
	/>

	<android.support.v7.widget.RecyclerView
			android:id="@+id/recyclerview"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_marginTop="100dp"
	/>

	<android.support.design.widget.FloatingActionButton
			android:layout_gravity="bottom|end"
			android:layout_margin="20sp"
			android:backgroundTint="#ffd000"
			android:src="@drawable/add"
			android:id="@+id/floatingactionbutton_diarysec_create"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"/>

</FrameLayout>