<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
		xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:tools="http://schemas.android.com/tools"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		app:layout_behavior="@string/appbar_scrolling_view_behavior"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		tools:context=".DictionaryActivity">

	<LinearLayout android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="vertical">
		<android.support.v7.widget.AppCompatImageButton
				android:text="유튜브보기"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:id="@+id/dic_main3_sub5_playbutton"
				android:src="@drawable/known_main1_sub2_play"
				android:adjustViewBounds="true"
				android:scaleType="fitCenter"
				android:background="@color/colorWhite"
				android:layout_margin="@dimen/text_margin"
		/>

		<TextView android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textColor="@color/colorText_Black"
				android:layout_margin="@dimen/text_margin"
				android:textSize="@dimen/textView_fontsize"
				android:lineSpacingExtra="@dimen/textView_lineheight"
				android:text="@string/text_dictionary_main3_sub5"/>

		<Button android:text="자세히 알아보기" android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:id="@+id/dic_main3_sub5_linkbutton"
				android:adjustViewBounds="true"
				android:scaleType="fitCenter"
				android:layout_marginTop="@dimen/text_margin"
				android:layout_marginLeft="@dimen/text_margin"
				android:layout_marginRight="@dimen/text_margin"
		/>
		<Button
				android:text="읽기 시작"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:id="@+id/dic_speak11"
				android:adjustViewBounds="true"
				android:scaleType="fitCenter"
				android:layout_marginTop="@dimen/text_margin"
				android:layout_marginLeft="@dimen/text_margin"
				android:layout_marginRight="@dimen/text_margin"
		/>
		<Button
				android:text="읽기 멈춤"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:id="@+id/dic_speakstop11"
				android:adjustViewBounds="true"
				android:scaleType="fitCenter"
				android:layout_marginTop="@dimen/text_margin"
				android:layout_marginLeft="@dimen/text_margin"
				android:layout_marginRight="@dimen/text_margin"
		/>

	</LinearLayout>

</android.support.v4.widget.NestedScrollView>