<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="70dp">

	<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			>

		<TextView
				android:id="@+id/halfTime"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_centerVertical="true"
				android:layout_marginStart="10dp"
				android:layout_marginTop="10dp"
				android:padding="10dp"
				android:text = "오전"
				android:textSize="10sp"
				android:textColor="@color/colorText_Black"
		/>

		<TextView
				android:id="@+id/alarmTime"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_centerVertical="true"
				android:layout_marginStart="2dp"
				android:layout_marginTop="10dp"
				android:padding="10dp"
				android:text = "07:00"
				android:textSize="30sp"
				android:textColor="@color/colorText_Black"
				android:layout_toRightOf="@+id/halfTime"
		/>

		<TextView
				android:id="@+id/alarmWeek"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_centerVertical="true"
				android:layout_marginStart="40dp"
				android:layout_marginTop="10dp"
				android:padding="10dp"
				android:text = "월 화 수 목 금 토 일"
				android:textSize="15sp"
				android:textColor="@color/colorText_Black"
				android:layout_toRightOf="@+id/alarmTime"
		/>

	</RelativeLayout>

</LinearLayout>